<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <meta name="description" contents="SLOOTHES: Avatar centered 3D social world">

		<title>editor scene (dev)</title>

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/bootbox-dialoges.css">
        <link rel="stylesheet" href="/css/side-panels.css">
        <link rel="stylesheet" href="/css/joystick.css">
        <link rel="stylesheet" href="/css/spectrum.css">
        <link rel="stylesheet" href="/css/colorpicker.css">
        <link rel="stylesheet" href="/css/jquery-ui.css">
        <link rel="stylesheet" href="/css/alerts.css">
        <link rel="stylesheet" href="/css/panel-ui.css">
        <link rel="stylesheet" href="/css/photoswipe.css">
        <link rel="stylesheet" href="/css/photoswipe/default-skin.css">


		<style>

            body {
                font-family: sans-serif;
                font-size: 12px;
                background-color: #000;
                margin: 0px;
                overflow: hidden;
            }

            #edit {
                position: absolute;
                bottom: 20px;
                right: 20px;
                padding: 8px;
                color: #555;
                background-color: #fff;
                opacity: 0.5;
            }

            #edit:hover {
                cursor: pointer;
                opacity: 1;
            }

            .middle > * {
                margin:auto;
                position:absolute;
                top:0; bottom:0;
                left:0; right:0;
                height:fit-content;
                width:fit-content;
            }

            #content div ul li {
                cursor: pointer;
                margin-left:15px;
            }

            #right-side-content {
                position:absolute; left:25px; top:60px; right:10px; bottom:40px; 
                padding: 0px 20px 0px 20px; overflow:auto; 
            }

            a.none-deco:focus,
            a.none-deco:hover, 
            a.none-deco:active, 
            a.none-deco:visited {
                color:#55a5ec;
                text-decoration:none;
            }

		</style>

        <script>var debugMode = true;</script>
        <script src="/socketcluster.js"></script>
        <script src="/sc-codec-min-bin.js"></script>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/jquery-ui.js"></script>
        <script src="/js/jquery.Jcrop.js"></script>
        <script src="/js/bootbox.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/DeviceDetector.js"></script>
        <script src="/js/hammer.js"></script>
        <script src="/js/photoswipe.js"></script>
        <script src="/js/photoswipe-ui-default.js"></script>

	</head>

	<body ontouchstart="">

        <script>

            (function(){

            //  Loading bar.

                var dialog = window.bootbox.dialog({
                    message: `<div class="text-center">`
                    + `<span style="width:300px;font-weight:bold;`
                    + `color:#fff;">Loading...</span></div>`,
                    buttons: false,
                    closeButton: false,
                    className: "middle",
                });

                $( dialog.modal() ).find(".modal-content").css({
                    "border"    : "none",
                    "box-shadow": "none",
                    "background": "none",
                });

            })();

        </script>

		<script src="js/three.min.js"></script>
		<script src="js/app.js"></script>
		
		<script>

			var loader = new THREE.XHRLoader();
			loader.load( "app.json", function ( text ) {

				var json = JSON.parse( text );

				var player = new APP.Player();
				player.load( json );
				player.setSize( window.innerWidth, window.innerHeight );
				player.play();

				document.body.appendChild( player.dom );

				if ( json.project.editable === true ) {

					var button = document.createElement( "div" );
					button.id = "edit";
					button.textContent = "EDIT";
					button.addEventListener( "click", function ( event ) {

						var url = location.href.split( "/" ).slice( 0, - 1 ).join( "/" );
						window.open( `https://sloothes.com/three/r78/editor/#file=${url}/app.json` );

					}, false );
					document.body.appendChild( button );

				}

				window.addEventListener( "resize", function () {
					player.setSize( window.innerWidth, window.innerHeight );
				});

                bootbox.hideAll(); // important!

			});

		</script>

        <section class="mbr-section" id="body-section">

            <div  id="right-side" class="side-panel"style="top:0;">
                <div id="right-side-pinbtn" title="click this to pin/unpin panel"></div>

                <div id="right-side-content" style="overflow-x:hidden;">

                    <div id="rightside-navpill-bar" class="side-holder" style="margin-bottom:20px;">

                            <ul id="nav-pill-tabs" class="nav nav-tabs nav-pills" style="overflow-y:hidden;max-width:300px;">

                                <li class role="presentation"><a href="#control-tab"  data-toggle="pill" class="pills right-pill right-pill-control">Control</a></li>
                                <li class role="presentation"><a href="#outfit-tab"   data-toggle="pill" class="pills right-pill right-pill-outfit">Outfit</a></li>
                                <li class role="presentation"><a href="#material-tab" data-toggle="pill" class="pills right-pill right-pill-material">Material</a></li>
                                <li class role="presentation"><a href="#texture-tab"  data-toggle="pill" class="pills right-pill right-pill-texture">Texture</a></li>
                                <li class role="presentation"><a href="#product-tab"  data-toggle="pill" class="pills right-pill right-pill-product">Product</a></li>
                                <li class role="presentation"><a href="#download-uv"  data-toggle="pill" class="pills right-pill right-pill-uvs">UVs</a></li>

                            </ul>

                    </div>

                    <div id="right-side-panel" class="tab-content">

                        <div id="control-tab"  class="component-pane tab-pane fade in active"></div>
                        <div id="outfit-tab"   class="component-pane tab-pane fade"></div>
                        <div id="material-tab" class="component-pane tab-pane fade"></div>
                        <div id="texture-tab"  class="component-pane tab-pane fade"></div>
                        <div id="product-tab"  class="component-pane tab-pane fade"></div>
                        <div id="download-uv"  class="component-pane tab-pane fade"></div>

                        <div id="material-edit-tab" class="component-pane tab-pane fade"></div>
                        <div id="material-select-tab" class="component-pane tab-pane fade"></div>
                        <div id="login-tab" class="component-pane tab-pane fade"></div>

                        <div id="product-edit-tab" class="component-pane tab-pane fade"></div>
                        <div id="product-buy-tab" class="component-pane tab-pane fade"></div>
                        <div id="helpers-tab" class="component-pane tab-pane fade"></div>

                    </div>

                </div>

            </div>

            <div class="middle" id="dialog-panel">
                <div id="dialog-container" style="max-width:350px;max-height:600px;"></div>
            </div>

        </section>

	</body>
</html>
